D:\School\teaching\IOT1030\Assignments\A5\A5\A5\bin\Debug\net5.0\A5.exe
D:\School\teaching\IOT1030\Assignments\A5\A5\A5\bin\Debug\net5.0\A5.deps.json
D:\School\teaching\IOT1030\Assignments\A5\A5\A5\bin\Debug\net5.0\A5.runtimeconfig.json
D:\School\teaching\IOT1030\Assignments\A5\A5\A5\bin\Debug\net5.0\A5.runtimeconfig.dev.json
D:\School\teaching\IOT1030\Assignments\A5\A5\A5\bin\Debug\net5.0\A5.dll
D:\School\teaching\IOT1030\Assignments\A5\A5\A5\bin\Debug\net5.0\ref\A5.dll
D:\School\teaching\IOT1030\Assignments\A5\A5\A5\bin\Debug\net5.0\A5.pdb
D:\School\teaching\IOT1030\Assignments\A5\A5\A5\obj\Debug\net5.0\A5.csproj.AssemblyReference.cache
D:\School\teaching\IOT1030\Assignments\A5\A5\A5\obj\Debug\net5.0\A5.GeneratedMSBuildEditorConfig.editorconfig
D:\School\teaching\IOT1030\Assignments\A5\A5\A5\obj\Debug\net5.0\A5.AssemblyInfoInputs.cache
D:\School\teaching\IOT1030\Assignments\A5\A5\A5\obj\Debug\net5.0\A5.AssemblyInfo.cs
D:\School\teaching\IOT1030\Assignments\A5\A5\A5\obj\Debug\net5.0\A5.csproj.CoreCompileInputs.cache
D:\School\teaching\IOT1030\Assignments\A5\A5\A5\obj\Debug\net5.0\A5.dll
D:\School\teaching\IOT1030\Assignments\A5\A5\A5\obj\Debug\net5.0\ref\A5.dll
D:\School\teaching\IOT1030\Assignments\A5\A5\A5\obj\Debug\net5.0\A5.pdb
D:\School\teaching\IOT1030\Assignments\A5\A5\A5\obj\Debug\net5.0\A5.genruntimeconfig.cache
